name: "POD 2.0"
family: 0   # 0x0000
member: 768 # 0x0300

amp_models: [
  "Tube Preamp"
  "POD Clean Line 6"
  "POD Crunch Line 6"
  "POD Drive Line 6"
  "POD Layer Line 6"
  "Small Tweed"
  "Tweed Blues"
  "Black Panel"
  "Modern Class A"
  "Brit Class A"
  "Brit Blues"
  "Brit Classic"
  "Brit Hi Gain"
  "Rectified ’94"
  "Modern Hi Gain"
  "Fuzz Box"
  "Jazz Clean"
  "Boutique #1"
  "Boutique #2"
  "Brit Class A #2"
  "Brit Class A #3"
  "Small Tweed #2"
  "Black Panel #2"
  "Boutique #3"
  "California Crunch #1"
  "California Crunch #2"
  "Rectified #2"
  "Modern Hi Gain #2"
  "Line 6 Twang"
  "Line 6 Crunch #2"
  "Line 6 Blues"
  "Line 6 Insane"
]

cab_models: [
  "1x 8 ’60 Fender Tweed Champ"
  "1x12 ’52 Fender Tweed Deluxe"
  "1x12 ’60 Vox AC15"
  "1x12 ’64 Fender Blackface Deluxe"
  "1x12 ’98 Line 6 Flextone"
  "2x12 ’65 Fender Blackface Twin"
  "2x12 ’67 VOX AC30"
  "2x12 ’95 Matchless Chieftain"
  "2x12 ’98 Pod custom 2x12"
  "4x10 ’59 Fender Bassman"
  "4x10 ’98 Pod custom 4x10 cab"
  "4x12 ’96 Marshall with V30s"
  "4x12 ’78 Marshall with 70s"
  "4x12 ’97 Marshall off axis"
  "4x12 ’98 Pod custom 4x12"
  "No Cabinet"
]

template: {
  slider: {
    type: "range"
    from: 0
    to: 127
  }
  switch: {
    type: "switch"
  }
}

controls: {
  tweak: ${template.slider} { cc: 1 }
  wah: ${template.slider} { cc: 4 }
  volume: ${template.slider} { cc: 7 }
  amp_model: ${template.slider} { cc: 12, to: 31 }
  amp_drive: ${template.slider} { cc: 13 }
  amp_bass: ${template.slider} { cc: 14 }
  amp_mid: ${template.slider} { cc: 15 }
  amp_trebble: ${template.slider} { cc: 16 }
  amp_volume: ${template.slider} { cc: 17 }
  reverb: ${template.slider} { cc: 18 }
  effect: ${template.slider} { cc: 19, to: 63 }
  #drive 2, eq freq 1 ???
  #???: ${template.slider} { cc: 20 }
  amp_presence: ${template.slider} { cc: 21 }
  noise_gate: ${template.switch} { cc: 22 }
  # gate_threshold, cc: 23
  # gate_decay, cc: 23
  stomp_enable: ${template.switch} { cc: 25 }
  comp_enable: ${template.switch} { cc: 25 }
  delay_enable: ${template.switch} { cc: 28 }
  # delay param 1 msb, cc: 30
  # delay param 1 note value, cc: 31
  # delay regeneration, cc: 32
  # delay mix, cc: 34
  reverb_enable: ${template.switch} { cc: 36 }


  delay_pre_post: ${template.switch} { cc: 87, off: "pre-amp model", on: "post-amp model" }




}
