FROM debian:10

RUN apt-get update \
 && apt-get install -y curl less binutils gcc pkg-config git \
            libasound2-dev libssl-dev libgtk-3-dev cpio fuse file

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/cargo

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
 && curl -sL https://sentry.io/get-cli/ | bash \
 && :

RUN echo 'source /opt/cargo/env' > /etc/profile.d/10-rusrtup.sh \
 && echo 'export PS1="\h \w \$ "' > /etc/profile.d/11-prompt.sh

RUN useradd -rm -d /home/user -s /bin/bash -g root -G sudo -u 1000 user
ENV DOCKER_POD_UI_BUILD=1
